# datasource

./: .gitignore  .project  CHANGES.md  README.md  pom.xml
datasource-download/: .project  pom.xml
datasource-download/src/main/java/edu/ucdenver/ccp/datasource/download/: DataSourceDownloader.java  FileDownloader.java  ParallelDataSourceDownloader.java
datasource-fileparsers/: .classpath  .project  pom.xml
datasource-fileparsers/script/: build-ccp-ontology-class-enum.sh
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/: CcpExtensionOntology.java  DataRecord.java  DataRecordReader.java  DataRecordWriter.java  DefaultDataRecord.java  ExcelFileRecordReader.java  FileRecord.java  FileRecordReader.java  License.java  LineFileRecordReader.java  MultiLineFileRecord.java  MultiLineFileRecordReader.java  Record.java  RecordField.java  RecordReader.java  RecordUtil.java  SingleLineFileRecord.java  SingleLineFileRecordReader.java  XmlRecordReader.java  package.html
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/biogrid/: BioGridProteinChemicalInteractionFileData.java  BioGridProteinChemicalInteractionRecordReader.java  BioGridProteinInteractionFileData.java  BioGridProteinInteractionRecordReader.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/biomart/: BioMartCentralDogmaIdLinkingFileData.java  BioMartCentralDogmaIdMappingRecordReader.java  BioMartGeneIdMappingFileData.java  BioMartGeneIdMappingRecordReader.java  BioMartIdMappingFileData.java  BioMartIdMappingRecordReader.java  BioMartProteinIdMappingFileData.java  BioMartProteinIdMappingRecordReader.java  BioMartTranscriptIdMappingFileData.java  BioMartTranscriptIdMappingRecordReader.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/bioplex/: BioPlexInteractionListFileData.java  BioPlexInteractionListRecordReader.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/cosmic/: CosmicCancerGeneCensusFileData.java  CosmicCancerGeneCensusFileParser.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/custom/: CuratedTFRecord.java  CuratedTFRecordReader.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/dip/: DipInteractionDetectionMethod.java  DipInteractionExperiment.java  DipInteractionSourceDatabase.java  DipInteractionType.java  DipInteractor.java  DipInteractorOrganism.java  DipProcessingStatus.java  DipProcessingStatusId.java  DipPublication.java  DipPublicationId.java  DipYYYYMMDDFileData.java  DipYYYYMMDDFileParser.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/download/: FtpHost.java  HttpURL.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/drugbank/: DrugBankDrugRecord.java  DrugbankXmlFileRecordReader.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/gad/: GadAssociationStatus.java  GadBroadPhenotype.java  GadDiseaseClass.java  GeneticAssociationDbAllTxtFileData.java  GeneticAssociationDbAllTxtFileParser.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/geneontology/: GeneAssociationFileData.java  GeneAssociationFileParser.java  GeneAssociationFileParserFactory.java  GeneOntologyDomain.java  MarkerType.java  MgiReferenceID.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/fileparsers/hgnc/: HgncApprovedGeneName.java  HgncDownloadFileData.java  HgncDownloadFileParser.java  HgncLocusGroup.java  HgncLocusType.java  HgncStatus.java
datasource-fileparsers/src/main/java/edu/ucdenver/ccp/datasource/identifiers/: DataSource.java  DataSourceIdResolver.java  DataSourceIdentifier.java  IdResolver.java  Identifier.java  IntegerDataSourceIdentifier.java  InteractorID.java  NucleotideAccessionResolver.java  ProbableErrorDataSourceIdentifier.java  ProteinAccessionResolver.java  RepairedIntegerDataSourceIdentifier.java  RepairedStringDataSourceIdentifier.java  StringDataSourceIdentifier.java
datasource-fileparsers/src/main/xsd/: Product4_HPO_2020_full_v3_evo.xsd  README_DRUGBANK_XSD  README_INTERPRO_XSD  README_ORPHANET_XSD  README_UNIPROT_XSD  drugbank.xsd  interpro.xsd  orphanet.xsd
datasource-fileparsers/src/test/java/edu/ucdenver/ccp/datasource/fileparsers/: SingleLineDataRecordReaderTest.java
datasource-fileparsers/src/test/java/edu/ucdenver/ccp/datasource/identifiers/: NucleotideAccessionResolverTest.java  ProteinAccessionResolverTest.java
datasource-identifiers/: .project  pom.xml
datasource-identifiers-network-core/: .project  pom.xml
datasource-identifiers-network-neo4j/: .project  pom.xml
datasource-identifiers/scripts/: check-for-ncbi-acc-prefix-change.sh
datasource-identifiers/src/main/java/edu/ucdenver/ccp/datasource/identifiers/: DataSource.java  DataSourceElement.java  DataSourceIdResolver.java  DataSourceIdentifier.java  IDataSource.java  IdResolver.java  IntegerDataSourceIdentifier.java  InteractionID.java  InteractorID.java  NucleotideAccessionResolver.java  ProbableErrorDataSourceIdentifier.java  ProteinAccessionResolver.java  StringDataSourceIdentifier.java  UnknownDataSourceIdentifier.java
datasource-identifiers/src/main/java/edu/ucdenver/ccp/identifier/publication/: DOI.java  ISBN.java  PubMedCentralID.java  PubMedID.java  PubMedIdFactory.java
datasource-identifiers/src/test/java/edu/ucdenver/ccp/datasource/identifiers/: DataSourceTest.java  NucleotideAccessionResolverTest.java  ProteinAccessionResolverTest.java
datasource-rdfizer/: .project  pom.xml
datasource-rdfizer/doc/: record_kr.gliffy  record_kr_id_errors.gliffy  record_kr_legend.gliffy  record_kr_parts.gliffy  record_kr_record_set.gliffy
datasource-rdfizer/scripts/: download-datasources-and-generate-triples.sh  generate-taxon-specific-id-list-files.sh  list-datasource-names.sh  list-download-file-indices.sh  pom-id-list-gen.xml  pom-rdf-gen-9606.xml  pom-rdf-gen-ids.xml  pom-rdf-gen-modelorgs.xml  pom-rdf-gen.xml  pom-rdf-list-datasource-names.xml
(+1552 files in other folders)
